{
  "name": "@projectxinnovation/helix-cli",
  "version": "1.2.0",
  "description": "Helix CLI — production inspection for databases, logs, and APIs",
  "type": "module",
  "bin": {
    "hlx": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "tsc && node --test dist/**/*.test.js",
    "prepare": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "!dist/**/*.test.js",
    "!dist/**/*.test.d.ts"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Project-X-Innovation/helix-cli.git"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "registry": "https://registry.npmjs.org"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^6.0.2"
  }
}
